{
  "extends": ["//"],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    }
  },
  "globalEnv": ["NEXT_PUBLIC_BACKEND_URL"]
}
